<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><VersionPrefix>1.0.0.0</VersionPrefix><TargetFramework>netcoreapp2.0</TargetFramework><AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback><AssemblyName>Wing.ABPTest.Application</AssemblyName><PackageId>Wing.ABPTest.Application</PackageId><GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute><GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute><GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute><RootNamespace>Wing.ABPTest</RootNamespace></PropertyGroup><ItemGroup><ProjectReference Include="..\Wing.ABPTest.Core\Wing.ABPTest.Core.csproj" /></ItemGroup><ItemGroup Condition=" '$(TargetFramework)' == 'net461' "><Reference Include="System" /><Reference Include="Microsoft.CSharp" /></ItemGroup></Project>